bind 192.168.127.130  //绑定服务器IP地址
port 7000  //绑定端口号，必须修改，以此来区分Redis实例
daemonize yes  //后台运行
pidfile /var/run/redis-7000.pid  //修改pid进程文件名，以端口号命名
logfile /root/application/program/redis-cluster/7000/redis.log  //修改日志文件名称，以端口号为目录来区分
dir /root/application/program/redis-cluster/7000/  //修改数据文件存放地址，以端口号为目录名来区分
cluster-enabled yes  //启用集群
cluster-config-file nodes-7000.conf  //配置每个节点的配置文件，同样以端口号为名称
cluster-node-timeout 15000  //配置集群节点的超时时间，可改可不改
appendonly yes  //启动AOF增量持久化策略
appendfsync always  //发生改变就记录日志